programa {
  inclua biblioteca Util -->u
  funcao inicio() {
    inteiro opcao, opcao2
    inteiro escolherjogadores
    cadeia jogador1, jogador2
    // Menu inicial 
     escreva("Bem vindo ao jogo de truco! \n" )
     escreva("Escolha uma opção \n")
     escreva("1- Jogar uma partida \n")
     escreva("2- sair do jogo \n")
     escreva("Escolha uma das opções \n")
     leia(opcao)
     
    escolha(opcao){
      caso 1: 
        escreva("Iniciando partida  \n")
        pare

      caso 2:
        escreva("Jogo encerrado \n")
        pare
    }
    // Menu 
    
  }
}
 
